<?php

//debug($events);

echo json_encode($events);

/*
[
            {
                "title": "All Day Event",
                "start": "Sat Mar 3 2019 16:00:00 GMT+0100"
            },
            {
                "title": "Long Event",
                "start": "Sat Mar 2 2019 00:00:00 GMT+0100",
                "end": "Sat Mar 7 2019 00:00:00 GMT+0100"
            },
            {
                "title": "Mio evento di test",
                "start": "Sat Mar 8 2019 16:00:00 GMT+0100",
                "end": "Sat Mar 11 2019 16:00:00 GMT+0100"
            },
            {
                "id": 999,
                "title": "Repeating Event",
                "start": "Sat Mar 5 2019 17:00:00 GMT+0100",
                "allDay": false
            },
            {
                "id": 999,
                "title": "Repeating Event",
                "start": "Sat Mar 7 2019 11:00:00 GMT+0100",
                "allDay": false
            },
            {
                "title": "Meeting",
                "start": "Sat Mar 20 2019 16:00:00 GMT+0100",
                "allDay": false
            },
            {
                "title": "Lunch",
                "start": "Sat Mar 22 2019 13:00:00 GMT+0100",
                "end": "Sat Mar 22 2019 15:00:00 GMT+0100",
                "allDay": false
            },
            {
                "title": "Birthday Party",
                "start": "Sat Mar 23 2019 19:00:00 GMT+0100",
                "end": "Sat Mar 23 2019 22:30:00 GMT+0100",
                "allDay": false
            },
            {
                "title": "Click for Google",
                "start": "Sat Mar 28 2019 00:00:00 GMT+0100",
                "end": "Sat Mar 28 2019 00:00:00 GMT+0100",
                "url": "http://google.com/"
            }
]
*/
?>