/*
*  Author: Vijay Kumar
*  Template: Cascade - Flat & Responsive Bootstrap Admin Template
*  Version: 1.0
*  Bootstrap version: 3.0.0
*  Copyright 2013 bootstrapguru
*  www: http://bootstrapguru.com
*  mail: support@bootstrapguru.com
*  You can find our other themes on: https://bootstrapguru.com/themes/
---------------------------------------------------------------------------------------------- */
/*   Import External Css Files
---------------------------------------------------------------------------------------------- */

@import "variables.less";
html,
body {
  height: 100%;
}
body {
  color: #ffffff;
    font-family:'Open Sans';
  background: #54728c;
}
.widget-holder {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  margin-top: -255px;
  margin-left: -205px;
  width: 420px;
  height: 400px;
  text-align: center;
  color: @primary;
}

i.fa
{
  font-size: 150px;
}

.nav-input-search
{
  margin-right: 0px;
  margin-top: 10px;
  float: none;
}