/*
*  Author: Vijay Kumar
*  Template: Cascade - Flat & Responsive Bootstrap Admin Template
*  Version: 1.0
*  Bootstrap version: 3.0.0
*  Copyright 2013 bootstrapguru
*  www: http://bootstrapguru.com
*  mail: support@bootstrapguru.com
*  You can find our other themes on: https://bootstrapguru.com/themes/
---------------------------------------------------------------------------------------------- */

/*   Import External Css Files
---------------------------------------------------------------------------------------------- */
@import "variables.less";

@secondary        :   #54b5df;
@primary        :   #2f4051;



html, body {
  height: 100%;
}


.side-menu
{
  top: 10% !important;
  border-radius: 0px;
  margin-left: -5px;      
  position: fixed;
  z-index: 5000;
  a
  {
    &.active,&.active:hover
    {

      background: @primary;
      border-width: 0px;
    }
  }
}
section {
  position: relative;
  overflow: hidden;
  padding: 50px;
  width: 100%;
  height: 100%;
  background: @secondary;
}

section:nth-child(2n) {
  background: @primary;
}



.login-holder{
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  margin-top: -185px;
  margin-left: -205px;
  width: 420px;
  height: auto;
  background: white;
  padding: 10px;
  .user-avatar
  {
    border-radius: 50%;
    border:5px solid @primary;
    width: 150px;
    margin-bottom: 20px;
  }

  .form-group
  {
    border:1px solid lighten(@primary,10%);
    border-left:10px solid  lighten(@primary,10%);
    
    .form-control
    {
      border-radius: 0px;
      padding: 20px;
    }
  }
  .form-footer
  {
    padding: 20px;
    .btn-submit
    {
      margin-top: -10px;
    }
  }

}

.social-login{
  padding:25px;
}

.not-found{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  width:auto;
  padding:100px;
  font-size:100px;

}