
/******************* Color variables *********************/

/*	 Global Color variables @requested not to change these values if you are not sure of what you are doing
----------------------------------------------------------------------------------------------------------- */

// @boxedBackgroundImage: 'http://newevolutiondesigns.com/images/freebies/abstract-background-19.jpg';
.themeYepp()
{
	@primary 							: 	#2FA2D1;
	@leftSidebarBackground 				: 	#484D51;
	@leftSidebarLinkColor 				: 	#A5B1B7;
}

.themeYepp();

// @primary 	: 	#691010;
@success 	: 	#90c657;
@info 		: 	#54b5df;
@warning 	: 	#f9a94a;
@danger 	: 	#e45857;
@firm 	: 	lighten(@primary,30%);

@primaryBorder 	: 	darken(@primary,10%);
@successBorder 	: 	darken(@success,10%);
@infoBorder 	: 	darken(@info,10%);
@warningBorder 	: 	darken(@warning,10%);
@dangerBorder 	: 	darken(@danger,10%);

/*	 Navbar variables @you change these variables , make sure to get a good color combination ;)
-------------------------------------------------------------------------------------------------- */

@navBackground 	: 	@primary;
@navBarHeight 	: 	90px; 			/* Desired height is 90px , below 80px is not recommended */
@navTextColor 	: 	#FFFFFF;


/*	 LeftSidebar variables @you change these variables , make sure to get a good color combination ;)
-------------------------------------------------------------------------------------------------- */

// @leftSidebarBackground 				: 	#f0f0f0;
@leftSidebarWidth 					: 	240px;
@leftSidebarMiniWidth 	 			: 	60px;
@leftSidebarMinHeight 				: 	1200px;
// @leftSidebarLinkColor 				: 	@primary; //darken(@leftSidebarBackground,70%);
@leftSidebarLinkLeftBorder 		: 	@primary;

/*	 LeftSidebar variables @you change these variables , make sure to get a good color combination ;)
-------------------------------------------------------------------------------------------------- */

@rightSidebarBackground 			: 	#f9f9f9;
@rightSidebarWidth 					: 	300px;

/*	 Panels variables
-------------------------------------------------------------------------------------------------- */

@panelCascadeBg 					 				: 	#FFFFFF;
@panelCascadeHeadingBg 	 				: 	#e9ecef;
@panelCascadeHeadingColor				: 	@primary;
@panelCascadeHeadingBorder              : 	darken(@panelCascadeHeadingBg,5%);

@panelInfoBg 					 				: 	#FFFFFF;
@panelInfoHeadingBg 	 				: 	@info;
@panelInfoHeadingColor				: 	lighten(@info,30%);
@panelInfoHeadingBorder       : 	lighten(@panelInfoHeadingBg,10%);

@panelSuccessBg 					 		: 	#FFFFFF;
@panelSuccessHeadingBg 	 			: 	@success;
@panelSuccessHeadingColor			: 	lighten(@success,30%);
@panelSuccessHeadingBorder    : 	lighten(@panelSuccessHeadingBg,10%);

@panelWarningBg 					 		: 	#FFFFFF;
@panelWarningHeadingBg 	 			: 	@warning;
@panelWarningHeadingColor			: 	lighten(@warning,30%);
@panelWarningHeadingBorder    : 	lighten(@panelWarningHeadingBg,10%);

@panelDangerBg 					 			: 	#FFFFFF;
@panelDangerHeadingBg 	 			: 	@danger;
@panelDangerHeadingColor			: 	lighten(@danger,40%);
@panelDangerHeadingBorder     : 	lighten(@panelDangerHeadingBg,10%);

